// @color1: rgb(255, 136, 0);
// @color2: rgb(253, 253, 0);
// @color3: #2591e9;
@color1: #c2e4ff;
@color2: #79a3e7;
@color3: #5b97da;

@keyframes loaded {
  0% {
    width: 0;
    height: 100%;
  }

  50% {
    height: 100%;
    opacity: 1;
    width: 500%;
  }

  100% {
    width: 0;
    height: 100%;
    left: 500%;
  }
}

@keyframes loaded_wrap {
  0% {
    width: 0;
    height: 100%;
    opacity: 1;
    transform: skew(-45deg);
  }

  50% {
    height: 100%;
    opacity: 1;
    width: 500%;
  }

  100% {
    width: 0;
    height: 100%;
    opacity: 0;
    left: 500%;
  }
}

.loader.is-loaded,
.loader.is-loaded::after,
.loader.is-loaded::before {
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  top: 0;
  left: 0;
  display: block;
}

.loader.is-loaded {
  position: fixed;
  z-index: 101;
  transform: skew(-45deg);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: @color1;
  animation-name: loaded_wrap;
  transform-origin: top left;
  animation-delay: 0s;
  mix-blend-mode: multiply;
  background-blend-mode: multiply;
}

.loader.is-loaded::after,
.loader.is-loaded::before {
  content: "";
  position: absolute;
  animation-name: loaded;
  animation-delay: 0.3s;
  transform-origin: top left;
}

.loader.is-loaded::before {
  background-color: @color2;
}

.loader.is-loaded::after {
  background-color: @color3;
  animation-delay: 0.1s;
}
