<div #openscreen class="loader"></div>
<mat-toolbar color="primary" class="toolbar">
  <button mat-icon-button [mat-menu-trigger-for]="menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-button
            aria-label="Example icon-button with menu icon">
      <mat-icon>local_offer</mat-icon> 博客
    </button>
    <button mat-button
            aria-label="Example icon-button with menu icon">
      <mat-icon>collections</mat-icon>插画
    </button>
    <button mat-button
            aria-label="Example icon-button with menu icon">
      <mat-icon>screen_share</mat-icon>导航
    </button>
  </mat-menu>
  <!-- Typing effect -->
  <div id="typing-banner">
    <h1 #typing>
      <span>𝐁</span>
      <span>𝐞</span>
      <span>𝐚</span>
      <span>𝐭</span>
      <span>&nbsp;</span>
      <span>𝐌</span>
      <span>𝐞</span>
      <span>𝐫</span>
      <span>𝐜</span>
      <span>𝐲</span>
    </h1>
  </div>
  <!--  -->
  <button mat-icon-button
          class="example-icon"
          aria-label="Example icon-button with menu icon">
    <mat-icon>account_circle</mat-icon>
  </button>
  <div>
    <div
         [style]="{'width': '100%',
          'height': '12px',
          'position': 'absolute',
          'bottom': '-12px',
          'left':0,
          'display': 'flex column',
          'z-index': -1
          }">
      <div style="width:100%;height: 4px;background-color: #2c35e2"></div>
      <div style="width:100%;height: 4px;background-color: #d5be1a"></div>
      <div style="width:100%;height: 4px;background-color: #e26c1d;"></div>
    </div>
  </div>
</mat-toolbar>

<div style="width:100%;height: 64px;"></div>
<div class="title-bg" [style]="{'background-image': 'url('+titleBg+')'}">
  <h1>𝑾𝑬𝑳𝑪𝑶𝑴𝑬</h1>
</div>
<mat-card class="home-content">
  <mat-card-title>
    𝙏𝙄𝙏𝙇𝙀
  </mat-card-title>
  <div>
    <blog-cards></blog-cards>
  </div>
</mat-card>

<router-outlet></router-outlet>