.home-content {
  margin: 0 auto;
  width: 60%;
  min-height: 1000px;
  animation: 0.5s drop-down ease-in-out forwards;
  animation-delay: 0.2s;
}

.toolbar {
  display: flex;
  position: fixed;
  z-index: 9;
  top: 0;
}
.title-bg {
  background-size: cover;
  width: 100%;
  height: 400px;
  position: fixed;
  h1 {
    text-align: center;
    font-size: 6rem;
    line-height: 300px;
  }
}

#typing-banner {
  text-align: center;
  flex: 1 1 auto;
  margin: 0;
  padding: 0;
}

@animateTextColor: rgb(255, 255, 255);

#typing-banner h1 {
  font-size: 2rem;
  text-shadow: 3px 0px 3px black;
  font-family: microsoft-yahei;
  position: relative;
}

#typing-banner h1::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 4px;
  height: 2rem;
  background-color: @animateTextColor;
  box-shadow: 3px 0px 3px black;
  border-radius: 2px;
}

#typing-banner h1.ended::after {
  animation: 1.1s cursor steps(2, jump-none) infinite;
}

#typing-banner h1 span {
  --delay: 10s;
  display: inline-block;
  overflow: hidden;
  color: @animateTextColor;
  width: 0ch;
  animation: 0.1s text-in ease-in-out forwards;
  animation-delay: var(--delay);
}

#typing-banner .ended span {
  width: 2ch;
  animation: 2s text-dance infinite;
  --delay: 10s;
  animation-delay: var(--delay);
  overflow: inherit;
}

@keyframes drop-down {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 300px;
  }
}

@keyframes cursor {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes text-in {
  from {
    width: 0ch;
  }
  to {
    width: 2ch;
  }
}

@keyframes text-dance {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-20px);
  }
  20% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}
