<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>MyBiography</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="margin:0;">
  <style>
    @keyframes loaded {
      0% {
        width: 0;
        height: 100%;
      }
  
      50% {
        height: 100%;
        opacity: 1;
        width: 500%
      }
  
      100% {
        width: 0;
        height: 100%;
        left: 500%;
      }
    }
  
    @keyframes loaded_wrap {
      0% {
        width: 0;
        height: 100%;
        opacity: 1;
        transform: skew(-45deg)
      }
  
      50% {
        height: 100%;
        opacity: 1;
        width: 500%
      }
  
      100% {
        width: 0;
        height: 100%;
        opacity: 0;
        left: 500%;
      }
    }
  
    .loader.is-loaded,
    .loader.is-loaded::after,
    .loader.is-loaded::before {
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      top: 0;
      left: 0;
      display: block
    }
  
    .loader.is-loaded {
      position: fixed;
      z-index: 101;
      transform: skew(-45deg);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #f60;
      animation-name: loaded_wrap;
      transform-origin: top left;
      animation-delay: 0s;
      mix-blend-mode: multiply;
      background-blend-mode: multiply;
    }
  
    .loader.is-loaded::after,
    .loader.is-loaded::before {
      content: '';
      position: absolute;
      animation-name: loaded;
      transform-origin: top left;
    }
  
    .loader.is-loaded::before {
      background-color: #ff0;
  
    }
  
    .loader.is-loaded::after {
      background-color: #0e76cc;
      animation-delay: 0.2s;
    }
  </style>
  <div class="loader is-loaded"></div>
  <div class="bg"></div>
  <app-root>
  </app-root>
</body>

</html>